<?xml version="1.0" encoding="utf-8"?>  
<resources>  
    <usb-accessory  manufacture="Microchip Technology Inc."
                    model="Basic Accessory Demo" version="1.0"/>  
    <usb-accessory  manufacture="Microchip Technology Inc."
                    model="PIC24FJ64GB002 PIM" version="1.0"/>  
</resources>